
#Créons une variable pour identifier les clients ayant plus acheté en 2017 qu'en 2016
 
cli_dev<-jardinerie%>%select(jardinerie$IDCLIENT,jardinerie$CA_2017, jardinerie$CA_2016)

cli_dev<-jardinerie%>%mutate(dev= case_when( CA_2017>CA_2016 ~ "dev+", TRUE ~ "dev-"))

#Comptons le potentiel de clients 
sum(cli_dev$dev=="dev+")
#27 225
#Comptons le nombre de client à développer
sum(cli_dev$dev=="dev-")
#2775

cli_dev<-cli_dev%>%mutate(new = case_when (CA_2016==0 |CA_2017>0 ~ "new", TRUE~ "old "))




=== Analyse Uni et Bi variée


library(questionr)
plot(e$prix_ticket_moy_2016, e$age_an)

str(e)

#suppression de id
e.bis <- e[,-1]

#☺Analyse univariée
summary(e.bis)

hist(e.bis$age_an, col = "red", border = "white",
     main = paste("Ages des", nrow(e.bis), "clients"),
     xlab = "âge[années]", ylab = "Effectifs",
     xlim = c(20,90),
     labels = TRUE)
