

#Créons une variable pour identifier les clients ayant plus acheté en 2017 qu'en 2016
 
cli_dev<-jardinerie2%>%select(jardinerie2$IDCLIENT,jardinerie2$CA_2017, jardinerie2$CA_2016)

cli_dev<-jardinerie2%>%mutate(dev= case_when( CA_2017>CA_2016 ~ "dev+", TRUE ~ "dev-"))

#Comptons le potentiel de clients 
sum(cli_dev$dev=="dev+")
#10 541
#Comptons le nombre de client à développer
sum(cli_dev$dev=="dev-")
#19 549

cli_dev<-cli_dev%>%mutate(new = case_when (CA_2016==0 & CA_2017>0 ~ "new", TRUE~ "old"))
#new   old 
#7    29993

#Intéressons nous aux clients déjà familiers de l'enseigne en 2016

cli_old<-cli_dev%>%filter(cli_dev$new=="old")%>%select(IDCLIENT, CA_2017, CA_2016, new, dev, VIP)

# Y a t il parmis les anciens clients, des clients achetant plus en 2017 ?
#dev-   dev+ 
# 19459 10534 

#Il serait intéressant de connaitre le profil de ces 10 534 clients qui ont acheté plus en 2017 pour cibler nos actions marketings






=== Analyse Uni et Bi variée


library(questionr)
plot(e$prix_ticket_moy_2016, e$age_an)

str(e)

#suppression de id
e.bis <- e[,-1]

#☺Analyse univariée
summary(e.bis)

hist(e.bis$age_an, col = "red", border = "white",
     main = paste("Ages des", nrow(e.bis), "clients"),
     xlab = "âge[années]", ylab = "Effectifs",
     xlim = c(20,90),
     labels = TRUE)
