

#Créons une variable pour identifier les clients ayant plus acheté en 2017 qu'en 2016
 
cli_dev<-jardinerie2%>%select(jardinerie2$IDCLIENT,jardinerie2$CA_2017, jardinerie2$CA_2016)

cli_dev<-jardinerie2%>%mutate(dev= case_when( CA_2017>CA_2016 ~ "dev+", TRUE ~ "dev-"))

#Comptons le potentiel de clients 
sum(cli_dev$dev=="dev+")
#10 541
#Comptons le nombre de client à développer
sum(cli_dev$dev=="dev-")
#19 549

cli_dev<-cli_dev%>%mutate(new = case_when (CA_2016==0 & CA_2017>0 ~ "new", TRUE~ "old"))
#new   old 
#7    29993

#Intéressons nous aux clients déjà familiers de l'enseigne en 2016

cli_old<-cli_dev%>%filter(cli_dev$new=="old")%>%select(IDCLIENT, CA_2017, CA_2016, new, dev, VIP)

# Y a t il parmis les anciens clients, des clients achetant plus en 2017 ?
#dev-   dev+ 
# 19459 10534 

#Il serait intéressant de connaitre le profil de ces 10 534 clients qui ont acheté plus en 2017 pour cibler nos actions marketings



#Créons une variable pour identifier les clients fideles à 1 seul magasin ( flag = 1 )

cli_old<-cli_old%>%mutate(fidele1mag = case_when(nb_diff_MAG_2016==1~"1", TRUE~"0"))

# fideleà1mag    plusieurs_mag 
# 25540          4453 

# Afin de normaliser nos données, nous crééons des variable pour identifier le profil d'achat des clients : achat unique, shoppeur, à partir de la variable nb_univers_different_2016

profil_achat<- cli_dev%>%group_by(cli_dev$nb_univers_different_2016)%>%summarize(n(), mean(CA_2016))

# cli_dev.nb_univers_different_2016  n.. mean.CA_2016.
#1                                 1 5401      202.5451
#2                                 2 6888      273.3901
#3                                 3 6125      385.1072
#4                                 4 4423      561.8280
#5                                 5 1912      781.2183
#6                                 6  211     1362.7709
#7                                NA 5040      136.7193


#On remarque sans surprise que les clients achetant dans plusieurs univers dépensent plus. Nous avons 3 catégories: achat unique ( 1 à 3 univers), flaneur ( 4, 5 univers) et shopper (6univers)

cli_dev<-cli_dev%>%mutate(achat_unique = case_when(nb_univers_different_2016==1 |(nb_univers_different_2016==2) | (nb_univers_different_2016==3) ~ "1", TRUE ~ "0"))
cli_dev<-cli_dev%>%mutate(flaneur = case_when(nb_univers_different_2016==4 |(nb_univers_different_2016==5) ~ "1", TRUE ~ "0"))
cli_dev<-cli_dev%>%mutate(shopper = case_when(nb_univers_different_2016==6 ~ "1", TRUE ~ "0"))


=== Analyse Uni et Bi variée


library(questionr)
plot(e$prix_ticket_moy_2016, e$age_an)

str(e)

#suppression de id
e.bis <- e[,-1]

#☺Analyse univariée
summary(e.bis)

hist(e.bis$age_an, col = "red", border = "white",
     main = paste("Ages des", nrow(e.bis), "clients"),
     xlab = "âge[années]", ylab = "Effectifs",
     xlim = c(20,90),
     labels = TRUE)
